{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "21298FFD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
     "productIdentifier": "com.UniverseTest.subscription",
     "referenceName": "Universe Premium Monthly",
     "type": "AUTO_RENEWABLE_SUBSCRIPTION",
     "productDescription": "Monthly subscription with premium features",
     "localizations": [
       {
         "locale": "en-US",
         "productDescription": "Monthly subscription with premium features",
         "productName": "Universe Premium"
       }
     ],
     "pricing": {
       "priceTier": 5,
       "priceTierLocale": "en-US"
     },
     "subscriptionGroupIdentifier": "premium",
     "subscriptionPeriod": "P1M"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "identifier": "premium",
      "localizations": [
        {
          "locale": "en-US",
          "name": "Premium Subscriptions"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
